.container {
    display: flex;
    gap: 20px;
    font-family: sans-serif;
    height: 550px;
}

.left-panel,
.right-panel {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 40%;
}

.right-panel {
    display: flex;
    flex-direction: column;
    height: 100%; /* hoặc height cố định */
}

.cart-items {
    flex: 1 1 auto;
    overflow-y: auto;
    height: 800px;
    max-height: 500px;
    margin-bottom: 10px;
}

.left-panel {
    width: 65%;
}

.tabs button {
    margin-right: 10px;
    padding: 10px 15px;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 20px;
    max-height: 350px;
    overflow-y: auto;
    padding-right: 5px;
}

.food-item img {
    width: 90%;
    border-radius: 10px;
}

.food-item p {
    text-align: center;
    margin-top: 8px;
    font-weight: bold;
}

.qty button {
    padding: 5px 10px;
}
.buttons button {
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    border-radius: 8px;
    color: white;
}
.cancel {
    background: #e74c3c;
    width: 140px;
}
.save {
    background: #00a63a;
}
.pay {
    background: #2ecc71;
}

.select2-container .select2-selection--single {
    height: 38px; /* chiều cao khớp với Bootstrap input */
}

.form-control {
    margin-top: 20px;
}

.d-flex.gap-3 {
    display: flex !important;
    justify-content: space-between !important;
    width: 100%;
    gap: 10px;
}

.w-50{
    flex: 1;
}

.select2-container {
    width: 100% !important;
}

.buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.khoangTrang{
    height: 100%;
}

.phanTrai{
    display: flex;
    justify-content: space-between;
}

hr{
    width: 100%;
}

.anhMonAn{     /* Chiều rộng cố định */
    height: 120px;     /* Chiều cao cố định */
    object-fit: cover; /* Cắt ảnh vừa khung mà không méo */
    border-radius: 10px;
    cursor: pointer;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.cart-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.cart-actions button,
.cart-actions input {
  height: 28px;
  min-width: 32px;
  font-size: 14px;
  text-align: center;
/*  padding: 0 6px;*/
  border-radius: 4px;
  border: 1px solid #bbb;
  background: #f8f8f8;
}

.cart-actions input{
    background: #fff;
}

.item-info{
    display:flex;
    justify-content: space-between;
    width: 100%;
}

.item-price{
    margin-right: 18px;
}

.gioHang{
    font-size: 17px;
}

.form-select {
    height: 100%;
    width: 70%;
    border-radius: 4px;
}